.. Rest API documentation master file, created by
   sphinx-quickstart on Thu Mar 2 15:09:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root toctree directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

REST API repo Contacts
=========================
.. automodule:: app.repo.contacts
   :members:
   :undoc-members:
   :show-inheritance:

REST API repo Users
=========================
.. automodule:: app.repo.users
   :members:
   :undoc-members:
   :show-inheritance:

REST API routes Contacts
=========================
.. automodule:: app.routes.contacts
   :members:
   :undoc-members:
   :show-inheritance:

REST API routes Users
=========================
.. automodule:: app.routes.users
   :members:
   :undoc-members:
   :show-inheritance:

REST API routes Auth
=========================
.. automodule:: app.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:

REST API service Auth
=========================
.. automodule:: app.services.auth
   :members:
   :undoc-members:
   :show-inheritance:

REST API service Emails
=========================
.. automodule:: app.services.emails
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:genindex
* :ref:modindex
* :ref:search